1)
count (//listing)

2)
count (//* [bidder_name != " "] //bidder_name)

3)
XPath 2.0 : count (distinct-values (//* [bidder_name != " "] //bidder_name))

4)
//seller_info

5)
(//* [seller_rating != "new " and not (seller_rating > //seller_rating)]) [1] /seller_rating

6)
//* [seller_rating != "new " and not (seller_rating > //seller_rating)] /seller_name

7)
//item_info [contains (cpu, "Celeron")]

8)
sum (//* [num_bids >= 0] /num_bids) div count (//* [num_bids >= 0] /num_bids)

9)
//item_info [memory = " "]

10)
//* [not (substring-after (current_bid, "$") < //substring-after (current_bid, "$"))] /current_bid
Fuck you
